PORT=9001
FOLDER=/public/uploads
DAILYDOWNLOADLIMIT=5
DAILYUPLOADLIMIT=5
#Set inactive for in miliseconds
INACTIVEFOR=500000
PROVIDER=local
CONFIG=
MONGOURL=mongodb://localhost:27017/fileSharingServerApi